{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.920599",
   "Default View_TopLeft":"10,-51",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1230 -y 320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1230 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 410 -y 370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 790 -y 120 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 410 -y 160 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 110 -y 380 -defaultsOSRD
preplace inst CFD_Model_AI -pg 1 -lvl 4 -x 1080 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 210 60 620 250 940J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 50 610
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 640 240 950J
preplace netloc CFD_Model_AI_pred_irq 1 0 5 20 260 NJ 260 NJ 260 NJ 260 1210
preplace netloc xlconcat_0_dout 1 1 1 NJ 380
preplace netloc processing_system7_0_DDR 1 2 3 NJ 320 NJ 320 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 340 NJ 340 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 630 60n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 N 120
levelinfo -pg 1 0 110 410 790 1080 1230
pagesize -pg 1 -db -bbox -sgen 0 0 1350 480
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
